Adergas: 137007
Adria: 152191
Ajdovščina: 137011
Ajdovščina+ribnik: 137012
Ajdovščina+Š: 137013
Ajševica+sp.: 137014
Ajševica+vrh: 136537
Andlovec: 137017
Ankaran+bol.: 137028
Ankaran+K: 137029
Ankaran+t: 137031
Antene: 136629
Anton+na+Pohorju+K: 137032
AP-Ljubenska: 152194
Apače+les.ind.: 137034
Apače+pri+Gornji+Radgoni: 137037
Apače+pri+Gornji+Radgoni+kovač+K: 137038
Apače/Drav.p.: 137035
Apače/Drav.p.K: 137036
Apno: 902487
Arnež: 137046
Artmanja+vas: 137049
Autostazione+di+Trieste/Trst: 901216
Babni+Vrt+K: 150221
Babni+vrt+vas: 900017
Bač: 137062
Bajta: 136538
Bakovnik+Lidl: 137065
Bakovnik+Pošta: 150196
Banjole: 900038
Banka+-+5.+prekomorske: 901422
Banka+II: 135770
Barbara: 137072
Baredi: 137073
Bašelj: 137076
Bauimex: 135822
Beblerjeva: 135772
Beblerjeva+o: 135773
Begunje+na+Gor.: 137084
Begunje+na+Gor.Elan: 137085
Begunje+na+Gor.žaga: 137086
Bela/Motniku: 137090
Bela/Špitaliču: 137091
Belca: 137092
Belca+pri+mostu: 137093
Belšakova+Bar+Venera: 150281
Belšakova+Dom+krajanov: 150282
Bereča+vas: 137112
Bernardin+K: 136632
Bertoki+ZAD: 137116
Besnica/Kr.GD: 135823
Besnica/Kr.K: 135824
Besnica/Kr.sp: 135825
Besnica/Kr.Š: 135826
Besnica/Kr.ZD: 135827
Besnica/Kr.zg.: 135828
Betola: 137117
Bezena: 137120
Bezena+Robič: 137121
Bezina: 137124
Birčna+vas: 137135
Birčna+vas+ŽP: 137136
Bistrica+ob+Dravi: 137141
Bistrica+pri+Limbušu: 137143
Bistrica+pri+Trž.bloki: 137144
Bistrica+pri+Trž.K: 137145
Bistrica+pri+Tržiču: 137146
Bistrica/Kr.: 137147
Bistrica/Mokronogu: 137149
Bistrica/Selnici: 137150
Bistrica/Selnici+K: 137151
Bistrica/Selnici+Škrabl: 137152
Bistrica/Vranskem: 137153
Biš+gasilski+dom: 902105
Biška+vas: 137139
Blagovica: 137163
Bled+Gmajna: 137172
Bled+Zaka: 137178
Blejska+Dobrava+Črna+Vas: 900078
Blejska+Dobrava+Iskra: 135725
Blejska+Dobrava+K: 135726
Blejska+Dobrava+pokopališče: 135727
Blejska+Dobrava+trgovina: 135728
Blekova+vas: 137179
Bohinj+Ukanc: 137200
Bohinjska+Bela: 137201
Bohinjska+Bela+vojašnica: 137202
Bohinjska+Bistrica: 137196
Bohinjska+Bistrica+ŽP/RS: 137197
Bohinjska+Češnjica: 137198
Bohinjsko+jezero/lake: 137199
Bohova: 137203
Bojtina: 150664
Bol.Izola: 135724
Bolečka+vas: 137209
Bonifika+K: 137212
Boštanj+most: 137232
Botanični+vrt: 900115
Branoslavci: 137247
Bratislavci+Hojnik: 137249
Bratislavci+Kovač: 137250
Bratje+Reš: 901428
Bratonečice: 137253
Brebovnica: 137258
Breg+Aleš: 135832
Breg+ob+Savi: 135833
Breg/Žirov.star: 137269
Brengova: 137274
Brengova+Ploj: 137275
Brengova+tran.: 137276
Bresnica+K: 137277
Bresnica+trg.: 137278
Brestrnica: 136279
Brezje+pri+Poljčanah: 150493
Brezje/Raki: 137305
Brezje/Sv.Jurij+ob+Ščavn.: 137306
Breznica: 137309
Brezno/Radljah+ob+Dravi: 137313
Brezovec/Cirkulanah: 137319
Brezovec/Cirkulanah+40: 137320
Brezula+27: 137329
Brezula+Mlakar: 137330
Britof/Kr.Johanca: 135835
Brnik/airport+Ljubljana: 138867
Brode+vas: 141668
Bršljin+(vojašnica): 152193
Bruhanja+vas: 137345
Bruna+vas: 137346
Brvace: 137349
Buč+Hruševka: 137355
Bučka: 137359
Bučka+Remic: 137360
Bukovica/Selščici: 137370
Bukovščica: 137375
Camp+river+BLED: 902419
Cave+del+Predil: 900151
Cerkljanska+Dobrava: 137446
Cerklje+na+Gorenjskem: 137447
Cerklje+na+Gorenjskem+OB: 137448
Cerkvenjak: 137458
Cerovec/Gorjanci: 137469
Ceršak: 150387
Ceršak+K: 137473
Ceršak+tov.: 137474
Cesarjeva+ulica: 136575
Cesta+1.maja+104: 135730
Cesta+1.maja+122: 135731
Cesta/Ajdovščini: 137481
Cesta/Dobrepolju: 137482
Cezanjevci: 150229
Cezanjevci+K: 137487
Cezlak+K: 137489
Cigonca: 137496
Cirknica+posestvo: 137499
Cirknica+Švajncer: 137500
Cirkovce/Drav.p.: 137501
Cirkulane: 137505
Cirkulane+K: 137506
Čadovlje+pri+Tržiču: 137383
Čadovlje/Golniku: 137384
Čadovlje/Golniku+K: 900177
Čadram: 137385
Čakova: 137387
Čatež+ob+Savi: 137393
Čežarji: 137488
Črmošnjice+pri+Stopičah: 137525
Črmošnjice+pri+Stopičah+K: 137526
Črna+pri+Kamniku+N.Jašek: 137529
Črna+pri+Kamniku+Petek: 137530
Črna+pri+Kamniku+rudnik: 137531
Črnci+pri+Gornji+Radgoni: 137532
Črni+Kal+sp.: 137540
Črni+Kal+zg.: 137541
Črnivec+nad+Kamnikom: 137548
Črnivec/Rad.: 137549
Črnomelj+Belokrajnska+22: 137554
Črnomelj+h.Lahinja: 137560
D.Gradišče/Dol.T.: 137585
D.Laknice: 137590
D.Lokvica: 137594
D.Maharovec: 137596
D.Nemška+vas: 137598
D.Počehova: 137601
D.Počehova+kombinat: 150267
D.Podpoljane+K: 137602
D.Poljana: 137604
D.Prekopa: 137606
D.Radulje: 137607
D.Radulje+K: 137608
D.Straža: 137613
D.Suhadol: 137614
D.Težka+Voda: 137617
D.vas+pri+Krškem: 137620
D.vas/Ribnici: 137624
Davor: 137635
Davški+most: 137636
Dekani: 137647
Destrnik+pokopališče: 901451
Devina: 137661
Devina+7: 137662
Divača: 137664
Dob/Domžalah: 137666
Dob2/Domžalah: 152210
Dobračeva: 137686
Dobrava+kovačija: 137687
Dobrava+pri+Slovenski+Bistrici: 137695
Dobrava/Črnučah: 137689
Dobrava/Dobrniču: 137690
Dobrava/Moravčah: 137691
Dobrava/Šk.Loko: 137692
Dobrava/Šk.Loko+II: 137693
Dobrava/Škocjanu: 137694
Dobravlje/Ajdovščini: 137697
Dobrina/Žetalah: 137700
Dobro+Polje/Rad.: 137710
Dobrovce+Mejna: 902099
Dobrovce+šola: 902095
Dobruška+vas: 137722
Dobruška+vas+K: 137723
Dol+pri+Ljubljani: 137731
Dol.Raka: 137736
Dol/G.Gradu: 137738
Dol/G.Gradu+Rogačnik: 137739
Dolane/Cirkulanah: 137743
Dolane/Cirkulanah+Kokol: 137744
Dolena+Avguštin: 137752
Dolena+Božičko: 137753
Dolena+Dominc: 137754
Dolenja+vas+pri+Želez.: 137759
Dolenje+pri+Jelšanah: 137763
Dolenje/Radomljah: 137764
Dolga+Reber+(MP+Koper): 901244
Dolge+Njive+Novak: 137768
Dolina/Trž.: 137775
Dolinska: 135776
Domžale: 137785
Domžale+Petrol: 137787
Domžale+Univ.: 137788
Dorfarje: 137789
Dornava: 137790
Dornava+dom: 137791
Dornava+GD: 901462
Dornavska+c.+Merkur: 139964
Draga/Sori: 137806
Draga/Škocjanu: 137805
Dragatuš: 137807
Dragočajna: 137808
Dragomelj: 137809
Dragonja: 137811
Dragonja+G: 137812
Dragonja+K: 137813
Dragučova: 137815
Drakovci: 137816
Drakovci+kovač: 137817
Dravski+Dvor: 137831
Dravski+Dvor+KS: 137832
Dražen+Vrh: 137835
Draženci: 137836
Draženci+farma: 137837
Draženska+cesta+14: 902414
Dražgoše: 137839
Drenovec/Zavrču: 137846
Drgančevje: 136578
Drska: 136579
Drstelja: 137856
Drstelja+15: 137857
Drstelja+K: 137858
Drtija+K: 137859
Drulovka: 135837
Drulovka+cerkev: 150222
Drumlažno: 137860
Duplica: 137863
Duplica+Stol+N+O: 137864
Dvorjane: 137877
Dvorjane+46: 137878
Dvorjane+cerkev: 137879
Đuba: 902092
Erjavčeva+koča: 137883
Fala+grad: 137886
Fala+HE: 137887
Falenti+Š: 137888
Farančan: 137890
Fažana: 900245
Fela: 137892
Finida: 137896
Flora: 135838
Florjan/Medribniku: 137899
Fram+K: 137914
Frankovo+naselje+OŠ: 150395
Funtana: 900258
Fusine+Laghi+MP: 901254
G.Brezovica/Šentj.: 137926
G.Grad: 137934
G.Gradišče+pri+Šentj.: 137936
G.Karteljevo+K: 137946
G.Ključarovci: 137947
G.Ključarovci+K: 137948
G.Laknice: 137950
G.Podpoljane+K: 137963
Gabrijele: 137986
Gabrje/Boštanju: 137987
Gabrje/Il.Bistrici: 137988
Gabrje/N.mestu: 137989
Gabrk: 137992
Gabrk+Š: 141667
Gabrnik+sp.: 137993
Gabrnik+zg.: 150667
Gabrnik/Ptuju: 137994
Gabrnik/Ptuju+Šošterič: 137995
Gaj+nad+Mar.Zg.Kovač+K: 138000
Gaj/Pragerskem: 150203
Gajevci: 138001
Gažon: 138009
Gerečja+vas: 150478
Gerečja+vas+GD: 150479
Gibina+mlekarna: 901490
Gladomes: 138015
Glavni+trg: 136580
Globoko/Makolah: 138032
Gmajna/Raki: 138036
Gobovce+vas: 150263
Gočova: 138040
Golnik+Malijevo: 138054
Gomarenci: 138057
Gomila+pri+Jiršovcih: 901498
Gomila+pri+Kogu+Bajzek: 138058
Gomila+pri+Kogu+K: 138059
Gomila+pri+Kogu+Pukšič: 138060
Gomila/Jiršovcih+K: 138061
Gomila/Juršincih: 138062
Gomila/Trebnjem: 138063
Gora+pri+Pečah: 138069
Gorenja+Sava: 135839
Gorenja+Sava+nad+podvozom: 900283
Gorenja+Sava+skakalnica: 135840
Gorenja+vas: 138076
Gorenja+vas+Na+blatih: 150112
Gorica/Moravčah: 138091
Goriča+vas: 138088
Goričak: 138094
Goričane: 138095
Gorišnica: 138101
Gorišnica+K.+(bivša+Občina): 901505
Gornja+Radgona: 137965
Gornja+Radgona+Arcont: 137966
Gornji+Ivanjci+3+Srt(križišče): 901506
Gornji+Ivanjci+9+a: 150883
Gornji+Ivanjci+Dobrava: 901507
Gornji+Ivanjci+Kaučič: 150884
Gospodična+K: 138108
Gozd+Martuljek+Sp.Rute: 138113
Gozd+Martuljek+Zg.Rute: 138114
Grabe+pri+Ljutomeru+K: 138116
Grabe/Središču+ob+D.: 138117
Grabe/Tratah: 138118
Grabonoš: 138119
Grabonoški+Vrh: 138120
Grabšinci+K: 138121
Grabšinski+breg: 138122
Grad+Kamen: 902490
Grad/Cerkljah: 138129
Gradac: 138131
Gradec: 138133
Gradis+Ul.Vel.Vlahoviča+K: 136490
Gradišče+K/M.Sob.: 138136
Gradišče+na+Kozjak.Krajnc: 138137
Gradišče+na+Kozjaku: 138138
Gradišče+nad+Pijavo+G.: 138139
Gradišče/Materiji: 138143
Grajena: 150285
Grajenščak: 150286
Grajenščak+45: 150287
Grajenščak+79: 901517
Grajenščak+kapela: 150288
Grčarevec: 138155
Grdina: 138156
Gresovščak: 150233
Grušena: 138189
Hajdoše: 138194
Hajdoše+Žerak: 138195
Haložan/Ožbaltu: 138198
Harije: 138199
Havaji: 138200
Hedera: 136582
Hermanov+most: 135732
Hlaponci+22: 138205
Hlaponci+Kapela: 138206
Hočko+Pohorje+bolnica+tbc: 138210
Hočko+Pohorje+g.Gale: 138211
Hočko+Pohorje+kapela: 138213
Hosta: 138220
Hotavlje: 138221
Hotemaže: 138224
Hotična: 138229
Hotinja+vas: 138230
Hotinja+vas+K: 138231
Hotinja+vas+Keršič: 138232
Hranjigovci: 138238
Hrast+pri+Jugorju: 138241
Hrast+pri+Vinici: 138242
Hrastje-Mota: 138249
Hrastje-Mota+K: 138250
Hrastje/Kr.: 135842
Hrastje/Kr.+I: 135843
Hrastje/Kr.+II: 135844
Hrastnica+Pasja+vas: 150396
Hrastnica+pri+Logarju: 150397
Hrastnica+pri+mlinu: 150398
Hrastnica+pri+Osenarju: 150399
Hrastnik+OB: 138254
Hrastovec+v+Sl.G.: 138260
Hrašče: 138239
Hraše+center: 138240
Hraše+vzhod: 150257
Hraše+zahod: 150258
Hraše/Tatinec: 900336
Hrušica+Belo+Polje: 135733
Hrušica+Dobrčnik: 135734
Hrušica+K: 135735
Hrušica+pri+Obrovu+vas: 150761
Hrušica/Jes.: 135736
Hrušica/N.mestu: 138273
Hrušica/Obrovu: 138274
Hrvaški+Brod: 138275
Hrvatini+K: 138277
Hudi+Graben: 138280
Hvaletinci+kapela: 901532
Ihan+Emona: 138300
Ihan+farma: 138301
Ihan+Flerin: 138302
Ihan+Termit: 138303
Ihova: 138304
Il.Bistrica: 138305
Il.Bistrica+Š+AŽ: 138306
Il.Bistrica+Š+DK: 138307
Il.Bistrica+ŽP: 138308
Iljaševci: 138309
Ivanjkovci: 138326
Ivanjkovci+Š: 138327
Ivanjski+Vrh+Satler: 901535
Ivanjski+Vrh+Šturm: 901536
Ivanjševci+ob+Ščavnici+kapela: 901538
Ivanjševski+Vrh+41b: 901540
Ivanjševski+Vrh+Kapela: 901542
Izletniška: 902239
Izola: 138335
Izola+Dobrava: 138336
Izola+Dobrava+K: 138337
Izola+Jagodje: 138339
Izola+Jagodje+M.: 138340
Izola+Livade+OŠ: 150190
Izola+Mehano: 138341
Izola+Prešernova+OŠ: 150191
Izola+reš.pos.: 138342
Izola+TC: 138343
Jablan: 138346
Jablanica/Il.Bistrici: 138348
Jakčeva+ulica: 136584
Jakob: 138352
Jama/Prašah: 135846
Jamna: 138356
Jamna+Kocbek: 138357
Jamnik: 138359
Janežovci: 138361
Janežovski+Vrh: 138363
Janhova: 150668
Janžev+Vrh: 138365
Janžev+Vrh+Pojbič: 138367
Janževa+Gora: 138368
Janževski+Vrh+Čas: 138369
Janževski+Vrh+Ramska+koča: 138370
Janževski+Vrh+Zolar: 138371
Jarenina: 138372
Jarenina+K: 138373
Jareninski+Dol+K: 138374
Jareninski+Dol+pri+Križu: 138375
Jareninski+Dol+Repa: 138376
Jareninski+Dvor: 138377
Jarše: 138378
Jasen: 138379
Jasna: 900362
Jasnica: 138380
Jastrebci: 138381
Jastroblje: 138382
Javnik+Čas: 138383
Javorje/Delnicah: 138384
Javornik/Kr.: 138387
Jedinščica: 152187
Jelovec/Boštanju: 138398
Jelšane: 138400
Jeprca: 138405
Jereka: 138406
Jerman+Vrh: 138411
Jeruzalem: 150234
Jesenice+bolnica: 135740
Jesenice+Gimnazija: 135741
Jesenice+Integral: 135742
Jesenice+občina: 135743
Jezersko+Bajte: 138429
Jezersko+Grabnar: 138430
Jezersko+Kanonir: 138432
Jezersko+Kazina: 138433
Jezersko+Štular: 138434
Jodl+Činžat: 138437
JURIŠNA+VAS: 901550
Jurka+vas: 138449
Jurovski+Dol+Grubar: 138456
Jurovski+Dol+Kraner: 138459
Jurovski+Dol+Sp.Gaster.K: 138461
Kajžar: 138467
Kal-Koritnica: 138476
Kal+Koritnica: 900384
Kalce/Logatcu: 138475
Kamna+Gorica: 138483
Kamna+Gorica+I: 138484
Kamna+Gorica+Pr+Kozjek: 138485
Kamne: 138486
Kamnica/Mar.K: 136334
Kamnik: 138488
Kamnik+KIK: 138490
Kamnik+Mercator: 138489
Kamnik+Metalka: 138491
Kamnik+Perovo: 150199
Kamnik+Svetilnik: 138492
Kamnik+ŠCRM: 141669
Kamnik+ŽP: 138495
Kamniška+Bistrica: 138497
Kamnje+v+Bohinju: 138498
Kamnolom+Rovte: 138501
Kampel+Novaki+K: 138503
Kandijska+-+Nad+mlini: 152196
Kaniža+25: 138510
Kaniža+Kovačič: 138511
Kaniža+Šraj: 138512
Kanižarica: 138513
Kapela: 138516
Kapela+Kocjan: 138517
Kapela+pokop.: 138518
Kapelca: 138519
Karteljevo: 138525
Kastelec+K: 138529
Kicar+1: 150289
Kicar+112b: 150290
Kicar+118b: 150291
Kicar+48b: 150292
Kicar+7f: 150294
Kicar+Gernice: 150295
Kicar+Hameršek: 901558
Kicar+K: 138535
Kicar+Nova+vas+K: 138536
Kidričevo+farma: 150622
Kidričevo+Talum: 138539
Kitajska+restavracija: 135847
Kladje/Cerknem: 138542
Klaričeva: 135778
Ključarovci+pri+Ljut.: 138553
Ključarovci+pri+Ljut.K: 138554
Kmetija+Požarnik: 901560
Kmetija+Tacer: 901561
Knape: 138559
Knežak: 138562
Knežak+Š: 150762
Koča+na+Gozdu: 138577
Kočna: 135747
Kokra+Kamnolom: 138594
Kokra+Povšnar: 138595
Kokrica: 135848
Kokrica+PŠ: 900423
Kokrica+žaga: 135849
Kolarjeva+raven+Sršen: 138596
Količevo+samopost.: 138599
Komenda+PC+pod+bori: 902109
Komenda+PC+pod+gabri: 902110
Komenda+PC+pod+lipami: 902108
Komenda+Š: 138605
Komenda+vas: 138606
Konjšica: 138613
Kopavnik+I: 902378
Kopavnik+II: 902379
Koper+Banka: 135769
Koper+Ford+nova: 152105
Koper+Luka: 135787
Koper+Mandrač: 152179
Koper+Semedela+K: 138615
Koper+Tržnica: 135816
Koper+Žusterna: 135820
Kopišča: 138617
Koračice+GD: 138624
Koroška+Bela: 138633
Koroška+Bela+Acroni: 141670
Koroška+Bela+K: 135749
Koroška+Bela+trgovina: 135750
Koroška+vas/N.mestu+K: 138634
Korte+šola: 150192
Korte+vas: 150193
Kostanjevec+pri+Slovenski+Bistrici: 138648
Kostanjevec+pri+Slovenski+Bistrici+K: 138649
Kostanjevica+na+Krki: 138651
Kostanjevica+na+Krki+Žol.: 138652
Košaki+Kos: 138638
Košaki+Opekarna: 138639
Koštabona: 150207
Koštabona+obr.: 138646
Kozina: 138672
Kozjak+pri+Ceršaku+K: 138674
Kozlovičeva: 135780
Kraljeva: 135781
Kraljeva+K: 135782
Kraljevci: 138690
Kranj+AP: 135850
Kranj+C.Kokrškega+Odreda: 135851
Kranj+Dijaški+dom: 135852
Kranj+Globus: 135854
Kranj+Gorenjska+oblačila: 135853
Kranj+Iskra+Labore: 135855
Kranj+Iskra+sp.: 135856
Kranj+kolodvor: 135857
Kranj+Kom.cona: 138691
Kranj+Labore: 135858
Kranj+Labore+Draksler: 135859
Kranj+Labore+Šk.C.: 135860
Kranj+Likozarjeva: 135861
Kranj+Novi+dom: 135862
Kranj+Orehek: 138692
Kranj+Orehek+nadvoz: 150223
Kranj+Orehek+nas.: 135863
Kranj+Orehek+trg.: 135864
Kranj+OŠ+S.Jenko: 135865
Kranj+OŠ+S.Žagar: 135866
Kranj+Planika: 135867
Kranj+Planina+otok: 135868
Kranj+Plinarna: 135869
Kranj+Pokopališče: 135870
Kranj+Primskovo: 135871
Kranj+Primskovo+GD: 135872
Kranj+Primskovo+ZD: 135873
Kranj+Qlandia: 135874
Kranj+Ručigajeva+K: 135875
Kranj+Savska+cesta: 135876
Kranj+Stolpnice: 135877
Kranj+Stražišče+DD: 135878
Kranj+Stražišče+Ješe: 135879
Kranj+Stražišče+Pražarna: 135880
Kranj+Stražišče+PTT: 135881
Kranj+Stražišče+Š: 135882
Kranj+Supernova: 900448
Kranj+Tiskanina: 135883
Kranj+V.hrib: 135884
Kranj+Vod.stolp: 135885
Kranj+ZD: 135886
Kranj+ŽP: 135887
Kranjska+Gora: 138693
Krašce/Moravčah: 138694
Krašnja: 138700
Krčevina+37: 150299
Krčevina+41: 150300
Krčevina+Damjak: 150306
Krčevina+EKO: 150307
Krčevina+kapela: 150308
Krčevina+pri+Vurb.most: 150309
Krčevina+pri+Vurberku: 150310
Krčevina+Sužnik: 150311
Krčevina+Toplak: 150312
Krčevina/Ormožu+K: 138702
Krčevina/Ormožu+Polak: 138703
Krčevina/Vurberku+90: 150313
Križ/Boštanju: 150381
Križ/Kamniku: 138710
Križišče+Janhova-Grabe: 901603
Krka: 136592
Krka+tehnični+pregledi: 136593
Krka+zdrav.: 136634
Krkavče: 150208
Krkavče+K: 138727
Krkavče+obr.: 138726
Krnica: 138731
Kropa/Rad.: 138738
Krožna: 135783
Krožna+K: 135784
Krška+vas: 138740
Krško+blag.center: 138741
Krško+St.vas: 135930
Krtina/Dobu: 138747
Krvavec+Žičnica: 138756
Kungota+pri+Ptuju: 138765
Kungota+pri+Ptuju+cerkev: 138766
Kunova+28: 901605
Kunova+Pachamama: 901606
Kunova+Šinko: 901607
Kurja+vas: 138773
Kvasica: 138786
Kvedrova: 135785
Lacko: 901614
Lačaves: 138788
Lačna+Gora: 138790
Ladja: 138791
Lago+d.Predil+V.Nevea+17: 900471
Lahonci+6: 138799
Lahonščak: 138800
Lahovče: 138801
Lahovče+vas: 150090
Lancova+vas: 138802
Laporje: 138803
Laporje+K: 138804
Lasigovci+19: 138806
Lastomerci+Bračko: 138812
Laški+Rovt: 141671
Lazaret+meja: 138816
Laze+pri+Boštanju: 138818
Laze+v+Tuhinju: 138819
Laze/N.mestu: 138821
Laznica: 138826
Laže+K: 138817
Lehen+na+Pohorju: 138833
Lekarna: 152190
Lenart+v+Sl.G.: 138837
Lenart+v+Sl.G.Paluc: 138838
Lepena+K: 138845
Leskovec/Brusnicah: 138858
Leskovec/Prager.St.Log+K: 138860
Leskovec/Pragerskem+23: 138861
Lesnina: 135786
Lešane-Kočar(Lešane+22): 901624
Lešane+3: 901625
Lešane+Trije+Križi: 150669
Lešane+Žižek: 150670
Lešnica/N.mestu: 138862
Lešnica/Ormožu+K: 138863
Lešnica/Ormožu+sp.: 138864
Lešnica/Ormožu+zg.: 138865
Levanjci: 138872
Leženčeva+ravna: 138876
Libanja+Litmerk: 138877
Libanja+Mihalovci: 138878
Libna: 138880
Limbuš+tov.Marles: 136383
Lipnica+Iskra: 138891
Lipnica+Š: 138892
Lipnica+z: 138893
Litija+kegljišče: 138902
Litija+Restavracija+ŽP: 138904
Litmerk+kapela: 138907
Litmerk+Reš.grad: 138908
Ljubljana+AMZS: 135956
Ljubljana+AP: 138922
Ljubljana+Belinka: 136031
Ljubljana+Beričevo: 135709
Ljubljana+Brinje: 135708
Ljubljana+Črnuče: 136254
Ljubljana+Hajdrihova: 136129
Ljubljana+Hrastje: 136024
Ljubljana+Kodrova: 136008
Ljubljana+Nadgorica: 136030
Ljubljana+Podgorica: 138925
Ljubljana+Ruski+car: 135966
Ljubljana+Sav.nas.: 136240
Ljubljana+Slov.avto: 136267
Ljubljana+Sneberje: 136025
Ljubljana+stad.: 135948
Ljubljana+str.: 136261
Ljubljana+Šentjakob: 136032
Ljubljana+Šentvid: 136213
Ljubljana+Šiška: 136187
Ljubljana+Tivoli: 136185
Ljubljana+Tivolska: 136165
Ljubljana+Tobačna: 136130
Ljubljana+Trata: 136210
Ljubljana+Viadukt: 135993
Ljubljana+Zmajski+most: 136110
Ločica+pri+Vranskem: 138941
Ločna: 136608
Log+nad+Šk.Loko: 138946
Log+obračališče: 150345
Log+pod+Mangartom: 901300
Log/Vipavi: 138957
Log/Zavratec: 138958
Logarovci+6: 138959
Logarovci+kapela: 138960
Logatec: 138961
Logatec+Krpan: 138963
Loka+pri+Mengšu: 138967
Loka/Drav.p.: 138969
Loka/Drav.p.52: 138970
Loka/Tržiču: 138972
Lokanja+vas: 138975
Lokavci++9+b+križ: 901632
Lokavci+39+Pucko: 150885
Lokavci+K: 150886
Lokavci+Ribniki+K: 150887
Lokavec/Tratah+K: 138979
Lokavec/Tratah+trg.: 138980
Lomanoše+5: 139000
Lomanoše+bistro: 139001
Lopata/Hinjah+K: 139008
Lormanje: 139010
Lormanje+K: 139011
Loška+vas: 139013
Lovrenc+na+Poh.GD: 139017
Lovrenc+na+Poh.pokop.: 150480
Lovrenc+na+Poh.Tov.kos: 139018
Lovrenc+na+Poh.trg: 141719
Lovrenc+na+Poh.ZD: 139019
Lovrenc/Drav.p.: 139020
Lucija: 136635
Lucija+AC: 136636
Lucija+H: 136638
Lucija+podvozna: 150666
Lucija+Š: 136639
Lucija+TPC: 136637
Lucija+Vojkova: 136640
Lucija+ZD: 136641
Lukavci: 139032
Lukovica+pri+Domžalah: 139037
Luša+sp.: 139039
Luša+zg.: 139040
M.Bukovica: 139052
M.Bukovica+vas: 139053
M.Cikava: 136577
M.Ilova+Gora: 139059
M.Lašče: 139062
M.Ločnik/Turjaku: 139065
M.Mlačevo: 139073
M.Mraševo: 139074
M.Nedelja: 139075
M.Nedelja+K: 139076
M.Nerajec: 139077
M.Poljane: 139083
M.Račna: 139085
M.Slatnik: 136596
M.Varnica: 139091
M.Varnica+1: 139092
M.vas/Muretincih: 139094
M.Zimica: 139098
Mačkovec/N.mestu: 136602
Mačkovec/Postojni: 139102
Mahovci+9: 901638
Majski+vrh+K: 139105
Majšperk: 139106
Majšperk+Breg: 139107
Majšperk+K: 150251
Makole: 139108
Makole+Marof: 139109
Malahorna: 139111
Male+Loče+vas: 150763
Malija: 139114
Maline: 139116
Malna+Draškovič: 139118
Malna+Rotar: 139119
Manče+K: 139123
Mareda: 902090
Maribor+AP: 139129
Maribor+bloki+s+31: 136489
Maribor+Brezje: 136306
Maribor+Brezje+obr.: 136283
Maribor+C.xiv.divi.samop.: 136292
Maribor+Dom+upok.: 136296
Maribor+ELKO: 136481
Maribor+Erjavčeva+ul.: 136313
Maribor+Europark: 136314
Maribor+Fontana: 136468
Maribor+Glavni+trg: 136318
Maribor+Glavni+trg|Maribor+K.Koclja-Vetrinj.: 136343
Maribor+Greenwich: 136327
Maribor+Jeklotehna: 139130
Maribor+Lesarska+Š: 136364
Maribor+Planet+Tuš: 136416
Maribor+pokop.Dobrava+K: 136423
Maribor+Prim.ul.: 136478
Maribor+Slavija: 136293
Maribor+Tezenska: 136307
Maribor+Tiskarna: 136430
Maribor+tov.Metalna: 136431
Maribor+tov.TAM: 136472
Maribor+TVD+Partizan: 136482
Maribor+Ul.Pariške+komune: 136412
Maribor+Vema: 139131
Maribor+ŽP: 136507
Mariborski+otok+HE: 136382
Marjeta+na+Drav.p.: 139137
Marjeta+na+Drav.p.G: 139138
Markljeva+ulica: 152189
Markovci/Ptuju: 139144
Markovec: 135789
Markovec+Em.: 135790
Markovec+Š: 135791
Markovo+Kavran: 139148
Markovščina: 139149
Marof/Prečni: 139153
Marof/Vurberku: 139154
Martinja+vas+pri+Mokr.: 139157
Matenja+vas: 139165
Materija: 139166
Mavčiče+pokopališče: 135888
Mavčiče+šola: 902106
Medvode+na+klancu: 139179
Meja/Kr.: 139180
Mejni+prehod+Gradišče: 901654
Mengeš+Pavovec: 139187
Meniška+vas: 139189
Mercator: 135792
Mestna+knjižnica+Kranj: 900559
Metlika: 139202
Metlika+Črnomaljska: 139203
Mihovce/Drav.p.: 139210
Miklavž+center: 139213
Miklavž+Gomile: 902068
Miklavž+Gradišnikova: 139214
Miklavž+kanal: 902067
Miklavž+pri+Ormožu: 139219
Miklavž+Ruprova: 139215
Miklavž+šola: 139217
Miklavž+Vauhnik: 139218
Mirna: 139226
Mirna+peč: 139227
Mlaka+pri+Kr.: 135889
Mlin/Rovtah: 139242
Močna: 139245
Modraže: 150494
Mojstrana: 139249
Mojstrana+Dovje: 139250
Mojstrana+Podkepa: 139251
Moravci+toplice+v+Slov.+goricah+K: 150784
Moravče: 139256
Morgani: 139261
Morski+Jarek: 139263
Morski+Jarek+K: 139264
MOŠKAJNCI+JAMA+(Š): 902119
Moškanjci: 139269
Moškanjci+Sok+kapela: 901672
Moškanjci+ŽP: 901673
Muhaber: 136594
Murska+Sobota+AP: 136519
Murska+Sobota+Gaj: 139309
Murska+Sobota+Polanič: 139313
Na+Logu: 139323
Na+Luši+K: 139324
Nad+Dolinsko: 135794
Nadlog: 139329
Naklo/Kr.: 139332
Naklo/Kr.Š: 139333
Naklo/Kr.vas: 139334
Naklo/Kr.ZD: 139335
Nasova-Neuvirt: 901680
Nasova+2+ob+križišču+Frelih: 901681
Nasova+pri+Marku: 150671
Nasovče: 139339
Negova: 139345
Negova+112: 150888
Negova+jezero: 139346
Negova+Lipnik: 901682
Negova+pokopališče: 150889
Negova+Šinko: 139347
Negrad: 139348
Negrad+Osovnik: 139349
Nemška+vas/Ribnici: 139357
Nemškarca: 139358
Njivica/Kr.: 139363
Nova: 135795
Nova+Cerkev: 139369
Nova+Gorica+AP: 139373
Nova+Hrastnica: 150400
Nova+K: 901319
Nova+vas+Kortina: 139379
Nova+vas+nad+Dragonjo: 139380
Nova+vas+pri+Lescah: 139381
Nova+vas/Markovcih+K: 139385
Novake: 139389
Novigrad: 900616
Novo+mesto+bolnica+GG: 136571
Novo+mesto+Bučna+vas: 136597
Novo+mesto+C.brigad: 136624
Novo+mesto+Drska: 136583
Novo+mesto+Gotna+vas: 136581
Novo+mesto+Kandija: 136587
Novo+mesto+Ločna: 136606
Novo+mesto+Žabja+vas: 136626
Novo+mesto+Župnca: 141039
Novokračine: 139401
Ob+Dravi: 901690
Oblaki: 139406
Očeslavci: 139416
Okoslavci: 139422
Okoslavci+breg: 139423
Oljčna+pot-L: 135798
Opekarna: 139431
Oplotnica: 139432
Orehek/Stopičah: 139435
Orehova+vas+17: 139436
Orehovica/Šentjerneju: 139439
Orlica: 139452
Orlica+Gregel: 139453
Orlica+K: 139454
Ormož+bolnica: 901700
Ornuška+vas: 139458
Osek/Šempasu: 139460
OŠ+Bohinj+Bistrica: 900654
OŠ+Koroška+Bela: 900656
OŠ+Prežihov+Voranc: 135752
Otočec+Grad: 139488
Ozeljan: 139495
Ožbalt: 139493
Ožbalt+HE: 139494
Pacinje: 139496
Pacinje+K: 901748
Paderna: 139497
Padna: 139501
Padna+K: 139502
Pangršica+K: 139515
Parecag: 139518
Parje: 139520
Parkirišče+Huje: 900677
Partizanska+(MPK): 901341
Pasarela: 901342
Passo+del+Predil+MP: 901343
Pavlovci+8: 139523
Pavlovci+K: 139524
PD+Planinka+Kop+K: 139525
Pečica: 139534
Pernica: 139541
Pernica+jezero: 139542
Pesnica+pri+Mar.: 139551
Pesnica+pri+Mar.S4: 141721
Pesnica+rondo: 150268
Petanjci+G: 139554
Petanjci+GD: 139555
Petanjci+kapela: 139556
Petelinjek/Blagovici: 139558
Petelinjek/Ratežu: 139560
Petkovec+Zavčan: 139564
Petrova+vas+K: 139567
Pijava+Gorica: 139569
Pijavice: 139570
Pineta: 900704
Piran: 136642
Piran+T.t.: 136643
Pirat: 136644
Pivka: 139579
Pivola: 139580
Placar+42: 139582
Placar+60: 901751
Placar+KZ: 139583
Placerovci: 139584
Plač: 139581
Plač+(meja): 901752
Planica/Kr.: 139585
Planina+pod+Golico: 135753
Planina+pod+Golico+Transformat: 135754
Planina+pod+Šumnikom: 139591
Planina+pri+Cerknem: 139592
Planina/Rakeku: 139593
Pleterje/Drav.p.: 139616
Plitvica: 150672
Ploderšnica: 139623
Ploderšnica+Savernik: 139624
Ploderšnica+Špindler: 139625
Počehova+TSN: 136491
Pod+gradom+-+parkirišče: 901755
Podbevškova+ulica: 136603
Podbeže+vas: 150764
Podblica: 139637
Podgora/Dobrepolju+K: 139649
Podgora/Prečni: 139651
Podgora/Šk.Loki: 139652
Podgorje+Gasilski+dom: 901756
Podgorje+pri+Gornji+Radgoni: 139658
Podgorje+pri+Gornji+Radgoni+Dresl.: 139659
Podgorje+Slavka: 150200
Podgorje/Kamniku: 139660
Podgrad+pri+Gornji+Radgoni: 139668
Podgrad/Keblju: 139670
Podgrad/N.mestu: 152181
Podgrad/Obrovu: 139672
Podgrad/Obrovu+Š: 139673
Podgradje: 150238
Podgraje: 139675
Podhosta: 139678
Podhruška: 139680
Podigrac+trg.: 139681
Podklanec/Žireh: 139688
Podkočna: 135755
Podlanišče: 139696
Podlehnik+ambulanta: 139698
Podnanos: 139718
Podnart: 139719
Podnart+pri+Kovaču: 139720
Podova+Lašič: 139723
Podpadna: 139724
Podplat: 139727
Podpulfrca: 139729
Podreča: 135891
Podreča+maln: 150226
Podtabor/Il.Bistrica: 139746
Podvasca: 139749
Podvelka: 139750
Podvelka+Potočnik: 139751
Podvin/Rad.: 139752
Pohorje/Cirkulanah: 139759
Pokopališče+Srebrniče: 136605
Pokopališče+Šmihel: 136607
Polana/Preddvoru: 150279
Polana/Sliv.P.: 139771
Polenšak: 139774
Polenšak+G: 139775
Polica/Kr.: 139779
Police+126a: 901764
Police+Kapela: 141725
Poljane+nad+Šk.Loko: 139783
Poljane+OŠ: 900736
Poljane/Kočni: 139786
Poljčane+OŠ: 150495
Poljčane+ŽP: 139787
Poljska+cesta+1: 902415
Poljska+cesta+2: 902416
Poljska+cesta+3: 902417
Pomjan: 139802
Posavec: 139819
Posrtvica: 150134
Postojna: 139821
Postojna+LIV: 136669
Postojna+SŠC: 139822
Postojnska+jama: 150621
Potiskavec: 139823
Potoče/Ajdovščini: 139824
Potoče/Preddvoru+vas: 900743
Potok/Straži: 139827
Prade: 139838
Pragersko+marof: 139839
Pragersko+ŽP: 139840
Praprotna+Polica: 139849
Praprotno/Selščici: 139850
Praše: 135892
Prebačevo: 139851
Prebačevo+I: 139852
Prebačevo+kapelica: 900751
Prečna: 139856
Preddvor+Križnar: 150663
Preddvor+pri+Zupancu: 139860
Preddvor+trgovina: 139858
Pregarje: 139869
Prelog+Magan: 139879
Premantura+fontana: 900756
Prepolje/Drav.p.: 139887
Prepolje/Drav.p.G: 139888
Prerad+K: 139889
Preserje+pri+Radomljah: 139892
Preska+pri+Medvodah: 139896
Preska+pri+Tržiču: 139897
Prestranek: 139900
Preša: 139890
Pri+Amru: 139914
Pri+Barbi: 139915
Pri+Barbi+Pavelnu: 139916
Prigorica/Ribnici: 139921
Primskovo+Mercator: 135895
Primskovo+na+Klancu: 135896
Pristava: 135757
Pristava+Spomenik: 135758
Pristava/Cirkulanah: 139931
Pristava/Cirkulanah+K: 139932
Pristava/Trž.: 139934
Pršetinci+Kapela: 139949
Pš.Polica: 139954
Pševska+c.52: 135897
Ptuj+AP: 139956
Ptuj+Budina: 139960
Ptuj+Maistrova+ulica: 150322
Ptuj+na+obrežju: 150673
Ptuj+Nova+vas: 139961
Ptuj+Nova+vas+89: 150323
Ptuj+Nova+vas+cerkev: 150324
Ptuj+Ormoška: 139962
Ptuj+Pivkova+ulica: 150325
Ptuj+pod+Gradom: 150326
Ptuj+Rogoznica: 139963
Ptuj+Rogoznica+n.pokop.: 139965
Ptuj+Rogoznica+zad.: 139966
Ptuj+Selska+c.46: 902413
Ptuj+Svržnjakova+4: 150327
Ptuj+Transservis: 139968
Ptuj+Zadružni+trg: 152155
Ptuj+Župančičeva+10: 150330
Ptujska+Gora: 139971
Ptujska+Gora+108: 139972
Pula: 900782
Pungart: 139980
Puščava/Lovrencu: 139983
Puščava/Mokronogu: 139984
Puštal+pri+Dolencu: 150401
Qlandia: 136610
Rabeljčja+vas: 150332
Rače+80: 139992
Rače+Mariborska+61: 139993
Rače+Pinus: 139994
Račice: 150135
Radehova: 140003
Radenci: 140004
Radizel: 140007
Radizel+63: 140008
Radlje+ob+Dravi: 140009
Radna+vas: 140015
Radohova+vas/Pivki: 140016
Radomerje: 140018
Radomerje+GD: 150239
Radomlje: 140019
Radomlje+Pošta: 150109
Radoslavci: 140020
Radoslavci+Bratuša+68: 150498
Radovlja: 140025
Radovljica: 140026
Radovljica+Isospan: 140027
Radovljica+Š: 140028
Raduha+pri+Sladkem+Vrhu: 141727
Radvenci+32: 150891
Radvenci+kapela: 150892
Rafolče: 140032
Ragovo: 136611
Ragovska+ulica: 136612
Raka: 140035
Rakičan: 140041
Rakitnik: 140044
Rakovica: 135898
Rakovnik/Medvodah: 140050
Ranca: 140051
Rašica: 140054
Ratanska+vas: 140055
Rateče+MP: 901362
Rateče+Planica: 140056
Ratež: 140058
Ratkovec: 150665
Ravne+pod+Krvavcem: 902488
Razbank: 140080
Razdrto: 140084
Razdrto+K: 140085
Razdrto+tri+hiše: 140086
Rdeči+Kal: 140095
Rečica/Bledu: 140101
Rečica/Bledu+LIP: 140102
Rečica/Bledu+Žp: 140103
Regrča+vas+I: 136613
Regrča+vas+II: 136614
Reka/Hoč.P.: 140107
Retje/V.Laščah: 140131
Ribčev+Laz: 140134
Ribnica+na+Poh.Čučej: 140136
Ribnica+na+Poh.Kosov.K: 140137
Ribnica+na+Poh.Lipuš: 140138
Ribnica+na+Poh.Puša: 140139
Ribnica+na+Poh.Viltužnik: 140140
Ribnica+na+Pohorju: 140141
Ribnica/Dol+Ob+železnici: 152107
Ribnica/Dol.: 140142
Rihtarovci: 140146
Rimska+peč: 901792
Rižana: 140152
Rjavci/Hočje: 901794
Rodica: 140160
Rog.Slatina: 140165
Rogovila: 140174
Rogoza+KS: 140175
Rogoza+obr.: 140176
Rogoza+Vrtec: 140177
Rogoznica/Jiršovcih: 140178
Roškar-kmečki+turizem: 901797
Rošnja: 140186
Rova/Radomljah: 140188
Rozmanova: 135804
Rozmanova+I: 901367
Rozmanova+II: 902241
Rozmanova+Š: 901368
Rožengrunt+kapela: 140196
Rožengrunt+žaga: 140197
Rožna+Dolina: 136559
Rožna+ulica: 135899
Rucmanci: 140206
Ručetna+vas+K: 140205
Rumanja+vas: 140214
Rupa: 135900
Ruperče+Ložane: 140217
Ruska+kapelica: 900823
Ruše+Tov.dušika+K: 140222
Ruše/Smolniku+viadukt: 138936
Ruta: 140224
Sabonje: 150765
Sabonjski+most: 140226
Sajevce: 140230
Sakušak: 140232
Salon+Kolpa: 152208
Sava+K: 140246
Savci+53: 140247
Savci+70: 140248
Savica+vas/village: 140249
Savinjsko: 901805
Seča: 140261
Sejanci+51: 140269
Sela+pri+Dragatušu: 140276
Sela+pri+Raki: 140277
Sela/Dol.T.: 140279
Sela/Podgrajah: 140281
Sela/Ptuju: 140282
Sela/Ptuju+K: 140283
Sela/Šentjerneju: 140284
Selca: 141672
Sele+pri+Polskavi+kapela: 140293
Selnica+ob+Dravi: 140299
Selnica+ob+Muri+K: 140300
Selnica+ob+Muri+Lah: 140301
Selo+pri+Moravčah: 140303
Selo/Ajdovščini: 140308
Senadole: 140323
Senadolice: 140324
Senčak+pri+Juršincih: 140325
Senčak+pri+Juršincih+30: 140326
Senica+sp.: 140333
Senica+zg.: 140334
Senožeti/Lit.pri+Janezu: 140341
Sevnica: 140390
Sevnica+Šmarje: 140394
Sežana: 140396
Sežana+občina: 140397
Simonov+zaliv: 140402
Sitarovci: 140408
Skorba: 140445
Sladki+Vrh: 140470
Slamnjak: 150240
Slap+Savica/waterfall: 140476
Slap/Trž.: 140477
Slape: 140479
Slatenik: 140480
Slatinski+Dol: 140483
Slatna: 140484
Slavšina+Galušak: 901819
Slavšina+Košarjak: 901820
Slavšina+odcep+Jaklin: 901821
Slavšina/Novinci: 901822
Slivnica+pri+Mar.: 140492
Slovenja+vas: 140497
Slovenska+Bistrica: 140455
Slovenska+Bistrica+GD: 140457
Slovenska+Bistrica+grad: 140458
Slovenska+Bistrica+Impol: 140459
Slovenska+Bistrica+LD: 140460
Slovenska+Bistrica+Leonardo: 140456
Slovenska+Bistrica+Mercator: 140461
Slovenska+Bistrica+ZD: 140462
Slovenska+Bistrica+ŽP: 140463
Slovenska+vas/Mirni: 140498
Slovenski+Javornik: 135759
Slovenski+Javornik+K: 150194
Slovenski+Javornik+Turist: 135760
Smolinci+Hanžekovci: 140540
Smolnik+obračališče: 150347
Soča: 140559
Sora: 140581
Sorica: 140582
Soriška+planina: 902418
Soteska+v+Bohinju: 140587
Soteska/Dvoru: 140588
Soteska/Kamniku: 140589
Sovjak: 901827
Sp.Bitnje+pri+Bošnjakoviču: 135901
Sp.Brežnica: 140600
Sp.Čagona: 141730
Sp.Danje: 140602
Sp.Duplek+Slanič: 140608
Sp.Gorica+48: 140610
Sp.Gorica+K: 140611
Sp.Hajdina: 140614
Sp.Hajdina+Š: 140615
Sp.Hajdina+trg.: 150623
Sp.Hajdina+ŽP: 901836
Sp.Hoče+Odc.letališče: 140618
Sp.Hoče+šola: 141732
Sp.Ivanjci: 140622
Sp.Ivanjci+kapela: 901837
Sp.Jablane: 140623
Sp.Jakobski+Dol+K: 140625
Sp.Kamenščak+kapela: 140626
Sp.Kapla: 140628
Sp.Ključarovci+kapela: 140629
Sp.Ključarovci+trg.: 140630
Sp.Kovač: 140632
Sp.Kungota+Fifolt: 140634
Sp.Kungota+Kovač: 140635
Sp.Lancovo: 140636
Sp.Lipnica: 140640
Sp.Loke/Blagovici: 140642
Sp.Ložnica+pri+Slovenski+Bistrici+Ipavec: 140644
Sp.Ložnica+pri+Slovenski+Bistrici+K: 140645
Sp.Ložnica/Mostečnem: 140643
Sp.Pohanca: 140650
Sp.Poljčane+Čoh: 140651
Sp.Polskava: 140652
Sp.Polskava+83: 140653
Sp.Senarska: 140667
Sp.Sveča: 140670
Sp.Šalovci: 152137
Sp.Ščavnica: 140664
Sp.Ščavnica+Police+K: 140665
Sp.Ščavnica+Rošker+K: 140666
Sp.Tuštanj: 140673
Sp.Velka+Ankovič: 150388
Sp.Velka+breg: 150389
Sp.Velka+Muhič: 150500
Sp.Velka+Pomberg: 150390
Sp.Vižinga: 140676
Sp.Vodale: 140677
Sp.Voličina: 140678
Sp.Voličina+Kranjc: 140679
Sp.Žerjavci: 140682
Spodnja+Bela: 140688
Spodnje+Gorje+trgovina: 140691
Spodnji+Brnik+vas: 150091
Spuhlja: 140693
Spuhlja+Bezjak+žaga: 901843
Spuhlja+G: 140694
Sr.Bitnje+Avto+prevoz+Hafner: 135902
Sr.Bitnje+Zora: 135905
Sr.vas+pri+Kamniku: 140707
Srakovlje: 135906
Srebotje+tran.: 140713
Srebrničeva: 135805
Središče+ob+Dravi: 140717
Srednja+Bela: 140718
Srednja+Bela+Kračman: 150280
Srednja+vas+pri+Poljanah: 140719
Srednja+vas+pri+Šenčurju: 140720
Srednja+vas+pri+Tržiču: 140721
Srednja+vas+v+Bohinju: 140722
Srednja+vas/Goriče: 900893
Srobotnik/V.Laščah: 150439
St.Bučka: 140729
St.Cesta+84: 150241
St.Cesta+Žerovinci+K: 150242
St.Grad/Krškem: 140731
St.Lipa: 140733
St.Nova+vas: 140735
Stadion: 135806
Stahovica: 140751
Stanečka+vas: 150255
Stanošina: 140758
Stara+Fužina: 140760
Stara+Sava: 900906
Stari+Dvor: 140761
Stari+Dvor+Frankovo: 136678
Starod: 150766
Starod+vas: 150767
Starše: 140764
Stavešinci+11a: 901858
Stavešinci+GD: 150893
Stavešinci+pri+križu: 901859
Stavešinski+Vrh+15a: 901862
Stavešinski+Vrh+40+a: 901863
Stavešinski+Vrh+44: 901864
Stogovci+pri+Gornji+Radgoni: 140775
Stogovci/Majšperku: 140776
Strahinj: 140791
Strahinj+posestvo: 140792
Stranje: 140798
Stranje+Koritnik: 140799
Stranje+Š: 140800
Stranje+Šlebir: 140801
Stranska+vas/N.mestu: 152169
Stranska+vas/N.mestu+K: 152168
Straža: 135761
Straža+pri+Raki: 140804
Straža+pri+Raki+K: 140147
Straža/N.mestu: 140806
Straža/Oplotnici: 140807
Stražgonjca: 140809
Strdenova+ravna: 140811
Strezetina+znamenje: 140815
Strma+Gora: 140818
Strmec+Janžekovič: 901877
Strmec+na+Predelu: 901384
Strunjan: 136647
Suha: 135910
Suha+veja: 140837
Suhi+Dol/Lučinah: 140838
Supernova: 135807
Sušak: 140847
Sv.+Ana: 135808
Sv.+Ana+p.t.: 135809
Sv.Ana+v+Sl.G.: 140851
Sv.Ana+v+Sl.G.K: 140852
Sv.Anton: 140853
Sv.Duh+na+Ostr.V.: 140858
Sv.Duh+na+Ostr.V.K: 140859
Sv.Duh+na+Ostr.V.Reš: 140860
Sv.Duh+na+Ostr.V.Ropič: 140861
Sv.Jurij+ob+Ščavnici: 140865
Sv.Maver: 150214
Sv.Maver+K: 150215
Sv.Maver+obr.: 140869
Sv.Peter/Piranu: 140872
Sv.Peter/Piranu+obr.: 140873
Sv.Peter/Piranu+šola: 140874
Sv.Peter/Piranu+ZD: 150269
Sv.Tomaž: 140878
Sv.Trojica+v+Sl.G.: 140879
Svarje: 900938
Svečane: 140881
Svečina: 140882
Šalara: 140236
Šalara+K: 150220
Šalara+K+Gažon: 150216
Šalara+market: 135797
Šalara+pod+Gažonom: 150217
Šalovci+breg: 152139
Šared: 140242
Šared+G: 140243
Šempas: 140318
Šenčur+na+Jami: 140330
Šenčur+poslovna+cona: 902116
Šentilj+Majer: 150391
Šenturska+Gora/"Polane": 902485
Šenturška+Gora/Gasilski+dom: 902486
Šetarova: 140385
Škocjan/Kopru+K: 140422
Škocjan/N.mestu: 140423
Škofije+meja: 140426
Škofja+Loka: 136679
Škofja+Loka+EGP: 140427
Škofja+Loka+Kroj: 136680
Škofja+Loka+Lipica: 136681
Škofja+Loka+Plevna: 136682
Škofja+Loka+Puštal: 140429
Škofja+Loka+St.Loka: 136683
Škofja+Loka+ŽP: 136684
Škofljica: 136692
Škofljica+žaga: 136690
Škrjanče/N.mestu: 140453
Škrjančevo: 150108
Šmarca+K: 140501
Šmarca+Kik: 150201
Šmarca+vas: 140502
Šmarje/Kopru: 140506
Šmarje/Kopru+K: 140507
Šmarje/Kopru+K+Pomjan: 150218
Šmarje/Kopru+Š: 150195
Šmarje/Šentjerneju: 140508
Šmarješke+Toplice: 140511
Šmarjeta/N.mestu: 140513
Šmartno+na+Pohorju: 140514
Šmartno+v+Tuhinju: 140526
Šmartno/Cerkljah: 140527
Šmiklavž/G.Gradu: 140534
Šomat+K: 140578
Španov+most: 140683
Špitalič/Motniku: 140687
Šratovci: 140711
Štatenberk: 140765
Študa+polje: 150110
Študa+trgovina: 140826
Štuki+21a: 150335
Šukljetova+ulica: 152195
Šukljetova,+Krallova+ulica: 136620
Šumančeva+žaga: 140846
Šumica: 138223
Tarvisio+autostazione: 900972
Tarvisio+V.S.Spizzo: 901389
Tarvisio+Via+Stefano+Spizzo: 900973
Tatinec: 140902
Tatinec+vas: 900975
TC+Qlandija: 902252
Tekačevo: 140905
Tinjska+Gora: 140925
Tišina: 140928
Todraž: 140931
Todraž+RUŽV: 140932
Tominčeva+24: 135911
Tomšičeva: 135813
Tomšičeva+I: 135762
Tomšičeva+II: 135763
Tomšičeva+K: 135814
Tomšičeva+trg.: 135764
Tonkina+koča: 900989
Trata+IC+sever: 902140
Trata+MD: 136685
Trata+pri+Velesovem: 140959
Trate/Muri: 140961
Trate/Muri+23: 150392
Trate/Muri+48: 140962
Trate/Muri+grad: 140963
Trbčane: 140968
Trebež+Kamnolom: 135765
Trebija: 141000
Trebnje+Labod: 141003
Trenta+info+središče: 141007
Trenta+kamp: 901002
Trenta+Kamp+Triglav: 901003
Trnjava: 141012
Trnovska+vas: 141030
Trnovska+vas+most: 141031
Trojane: 141035
Trotkova: 150895
Trst/Trieste+železniška+postaja: 901396
Trzin+ind.cona: 141051
Trzin+Mlake: 141052
Trzin+vas: 141053
Tržec+Lipa: 141045
Tržec+Majolka: 902066
Tržnica: 901905
Tublje+pri+Hrpeljah: 141056
Tupaliče: 141061
Tupaliče+K: 141062
Tupaliče+na+gmajni: 901020
Turiška+vas+na+Pohorju: 141065
Turjak: 141066
Turjanci: 141067
Ul.+15+Maja: 135817
Ulica+Slavka+Gruma: 136623
Umag: 901035
Uršna+sela: 141084
Uršna+sela+Kapš: 141085
Uršna+sela+ZD: 141086
V.Lašče: 141104
V.Mlačevo: 141112
V.Mraševo: 141114
V.Nedelja+trg.: 141115
V.Račna: 141123
V.Varnica: 141128
V.vas+pri+Krškem: 141129
V.Zimica: 141132
Vahtnica: 150082
Valburga: 141135
Valdoltra: 141136
Valeta: 136649
Valkanela: 901040
Vareja: 141144
Varejski+hrib: 141146
Vas+na+skali: 901050
Vaše/Medvodah: 141148
Vel.Bučna+vas: 901399
Vena+Pilona: 135818
Vičanci+kapela: 141178
Videm/Ljubljani: 141181
Videž+vas: 150896
Villa+Marija: 136650
Vinarje: 141190
Vinica: 141191
Vinski+hram+Jeruzalem: 150243
Vinski+Vrh+kapela: 150265
Vintarovci+13: 901928
Vintarovci+24: 901929
Vintarovci+3: 901930
Vintarovci+Arnuševi: 901931
Vintgar: 141197
Vintgar+Fortuna: 141198
Vipava: 141199
Vir/Domžalah: 141205
Virmaše: 141206
Vitan+K: 141219
Vitomarci+Brlak+K: 141224
Vitomarci+Rola: 141225
Vodranci: 141231
Vogel+križišče/crossroad: 141611
Volavče: 141251
Volča: 141252
Volčji+Potok+Šraj: 141260
Vraber: 141265
Vranoviči: 141267
Vransko: 141268
Vratja+vas: 141269
Vrba: 141270
Vrbica: 141271
Vrh+Kozjaka/Črnem+Vrhu: 141279
Vrh+nad+Želimljami: 141282
Vrhloga: 141292
Vrhnika: 141293
Vrhovlje+na+Rafolčah+K: 141302
Vrhpolje/Kamniku: 141309
Vrhpolje/Kamniku+most: 141310
Vrhpolje/Moravčah: 141311
Vrsar: 901096
Vrtača+pri+Semiču: 141317
Vučja+Jama/Zg.Velki+K: 141324
Vučja+vas: 141325
Vurmat+Šturm: 141332
Zabiče: 141338
Zaboršt: 141341
Zabreznica: 141343
Zadnja+vas/Trž.: 141352
Zadraga: 141355
Zagajski+Vrh: 141740
Zagojiči: 141365
Zagorci: 141368
Zagorica/Dobrniču: 141370
Zagorje+ob+S.: 141372
Zagorje/Knežaku: 141390
Zajčji+Vrh: 141401
Zajelše: 141403
Zakl: 141404
Zali+Log: 141414
Zaljči: 141416
Zalog+pod+Trojico: 141419
Zalog+pri+Cerkljah: 141420
Zalog+pri+Cerkljah+sp: 141421
Zalog+pri+Škocjanu: 141422
Zalog/Goriče: 901118
Zameško: 141432
Zameško+K: 141433
Zaplana: 141435
Zapoge: 141436
Zapuže: 141439
Zapuže+K: 141440
Zarečica: 141442
Zarečje: 141443
Zasadi/Desterniku+15: 141444
Zasadi/Desterniku+3: 141445
Zasip: 141446
Zavrč: 141449
Zavrč+grad: 141450
Zavrč+trg.: 141451
Zavrh/Sl.g.: 141456
Zavrh/Sl.g.K: 141457
Završnica: 902420
Zbiljski+gaj: 141481
Zdenska+vas: 141483
Zdravstveni+dom: 152199
Zduša: 141486
Zemenska+Vaga: 141507
Zg.Bitnje+trgovina: 135915
Zg.Brežnica: 150384
Zg.Duplek+156+a: 901958
Zg.Gladomes: 141524
Zg.Gorica+kapela: 141525
Zg.Gorica+KRS: 141526
Zg.Hajdina: 150624
Zg.Hajdina+158: 150625
Zg.Hajdina+G: 141529
Zg.Jablane: 141533
Zg.Jakobski+Dol: 141535
Zg.Jakobski+Dol+Kraut: 141536
Zg.Kamenščak+23: 150244
Zg.Kamenščak+K+Ljutomer: 141537
Zg.Kamenščak+Križ: 150245
Zg.Kapla: 141538
Zg.Korena+Dvoršak: 141539
Zg.Korena+Hrastnik: 141540
Zg.Korena+Vurberk+K: 141541
Zg.Kozjak: 141542
Zg.Kozjak+Mlakar: 141543
Zg.Kungota: 141545
Zg.Kungota+Kozjak: 141546
Zg.Lancovo: 141547
Zg.Ložnica+pri+Slovenski+Bistrici: 141553
Zg.Ložnica+pri+Slovenski+Bistrici+K: 141554
Zg.Ložnica/Mostečnem: 141552
Zg.Poljčane: 141563
Zg.Polskava: 141564
Zg.Polskava+g.Golob: 141565
Zg.Polskava+Š: 141566
Zg.Porčič+Marles: 141568
Zg.Pristava: 141570
Zg.Ravno/Žetalah: 141572
Zg.Ročica+Ajlec: 141577
Zg.Senarska: 141580
Zg.Senarska+K: 902126
Zg.Šalovci: 152138
Zg.Ščavnica+Žamotna+vas+K: 141578
Zg.Tuhinj+Mlinar: 141583
Zg.Velka: 901976
Zg.Velka+91: 141589
Zg.Velka+Broder: 141585
Zg.Velka+Fifolt: 141586
Zg.Velka+K: 141587
Zg.Velka+Kocbek: 141588
Zg.Velka+obr.: 150393
Zg.Velka+PTT: 141590
Zg.Velka+Tomažič: 141591
Zg.Žerjavci+tran.: 141596
Zg.Žerjavci+Vrabl: 141597
Zgornja+Bela: 141599
Zimica+K: 141620
Zlatoličje: 141631
Zlatoličje+Krepfl: 141632
Zminec+pri+Kajbetu: 141639
Zminec+Švaunar: 141640
Zobčeva+ulica: 152205
Žabjak+18: 150336
Žabjak+2: 150337
Žablje: 150225
Žablje+K: 901139
Žabnica: 135918
Žadovinek: 141354
Žaga/Moravčah: 141360
Žaga/Trž.: 141361
Žajdl: 141402
Žale/Žetalah: 141409
Žamenci+GD: 141428
Žamenci+K: 141429
Ždinja+vas: 141484
Železniki+Češnjica: 141494
Železniki+Plavž: 141496
Ženjak: 141509
Žerjavec: 135767
Žerjavka: 141514
Žetale: 141518
Žetale+Paukon: 141519
Žiče/Radomljah: 141606
Žičnica+V.planina: 141610
Žiganja+vas: 141613
Žihlava: 141614
Žihlava+trg.: 141615
Žikarce+Slanič: 150111
Žiri+market: 141624
Žirovnica: 141674
Žirovnica+OPC: 139274
Žitečka+vas: 141627
Žnidaričevo+nabr.+Mladika: 150338
Župečja+vas: 141652
Župetinci+19+(Brezovjak+križiš: 901989
Župetinci+Andrenci+K: 141656
Žusterna+bazen: 902240
Žusterna+III: 135821
Žusterna+parkirišče: 902595
Beli+križ: 136630
Beli+križ+pd: 136631
Belvedere: 137106
Benedikt+v+Sl.G.: 137109
Berkovci: 137113
Bišečki+vrh: 901425
Bitnje+v+Bohinju: 137155
Bled: 137171
Bled+Mlino: 137174
Bled+Petrol: 137175
Bled+Union: 137177
Bobovek: 135829
Bobovek+bloki: 900079
Bobovek+K: 135830
Bodešče: 137183
Bolehnečici: 137210
Bovec: 137235
Brce: 137254
Breg+pri+Kočevju: 137260
Breg+pri+Litiji: 137261
Breg+pri+Ribnici: 137263
Breg/Žirov.nov: 137268
Brekovice: 137273
Brezje+pri+Dobu: 137300
Brezje+pri+Trž.: 137302
Brezje/Dobrepolju: 137303
Brezje/Gor.: 137304
Brezniški+Potok: 137310
Brezovci+K: 137317
Brežice: 137286
Brežice+K: 137289
Brežice+ŽP: 137296
Brinje/Mirni: 137333
Brode/Šk.Loki: 137341
Brstje: 150283
Bršljin+Čefidelj: 136573
Bršljin+Novoteks: 136600
Bučečovci: 137358
Cerklje+ob+Krki: 137449
Cerklje+Š: 900156
Cerkno: 137453
Cerov+Log: 137464
Cerovec+pri+Trebelnem: 137467
Ceste+K: 137484
Cestno+podjetje: 136576
Cetore: 137486
Ciglence+Jug: 137493
Ciglence+Kogolšek: 137494
Ciglence+Pihler: 137495
Cogetinci: 137508
Cvetkovci: 137572
Cvetlin: 900172
Čeplez: 137439
Čeplez+sp.: 137440
Čepulje: 137444
Čermožiše+vrh: 137460
Češenjski+most: 137476
Češnjevek: 137477
Češnjice+Povšič: 137478
Češnjice+pri+Trebelnem: 137479
Četež: 137485
Čirče: 135836
Črešnjevci: 137517
Črešnjevci+31: 137518
Črešnjevec+pri+Slovenski+Bistrici: 137520
Črešnjevec+pri+Slovenski+Bistrici+Jurič: 137521
Črnevšek: 137539
Črni+les: 137542
Črniče: 137547
Črnomelj: 137552
Črnomelj+"Kočevje": 137553
Črnomelj+PTT: 137563
Čušperk: 137570
D.Ložine: 137595
D.Mokro+Polje: 137597
D.Suhor+pri+Metliki: 137615
D.Vrhpolje: 137626
Debeli+Rtič: 137637
Debeli+Rtič+59: 137638
Delnice: 137652
Delnice+K: 137653
Desenci+K: 137656
Destrnik: 137660
Destrnik+ZD: 150095
Dežno+pri+Podlehniku: 902094
Dobe: 137669
Dobje/Šk.Loki: 137675
Dobropolje/Il.Bistrici: 137711
Dobrovce+jug: 902096
Dobrovce+sever: 901457
Dobrovce+vrtec: 137717
Dogoše+GD: 136298
Doklece: 137724
Dol+pri+Trebnjem: 137732
Dol.Njive+Domiter: 137734
Dol.Toplice: 137737
Dole/Metliki: 137751
Dolenčice: 137758
Dom+upokojencev+Ptuj: 901460
Doslovče: 137794
Drbetinci+9: 137840
Drbetinci+KZ: 137841
Drbetinci+Vršič: 901473
Drenovec/Vinici: 137845
Drskovče: 137855
Duplje/Trž.: 137865
Dvor/Žužemb.: 137873
Dvorje: 137880
Fizine: 136633
Forme: 137909
Fužine/Jezerskem: 137917
Fužine/Trebiji: 137918
Fužine/Trebiji+I: 137919
Fužine/Trebiji+II: 137920
G.Ložine: 137954
G.Mokro+Polje: 137955
G.Polje/N.mestu: 137964
Glinek/Škofljici: 138020
Glinje: 138021
Gobovce: 138037
Godeninci: 138041
Godešič: 138042
Goli+Vrh/Podlehniku+K: 138049
Golice: 138051
Gorenje/Kočevju: 138081
Gorenje/Kr.: 135841
Goriče/Golniku: 138097
Gorjuše: 138104
Gosteče: 138109
Gregoriči: 138157
Grmovlje: 138175
Groblje+pri+Prekopi: 138178
Grosuplje: 138179
Grosuplje+SM: 138187
Hecl: 138201
Hinje: 138203
Hlebce: 138207
Hobovše+pri+St.Oselici: 138208
Hočko+Pohorje+g.Klinc: 138212
Hočko+Pohorje+most: 138214
Homec: 138218
Hotel+BW: 900329
Hrib/Preddvoru: 900339
Hrpelje: 138269
Hruševje: 138271
Hudo+Polje: 138284
Iglenik: 138299
II.+Prekomor: 135777
Infocenter+TRB: 902089
Izvir+Soče+K: 138345
Jedlovnik: 138391
Jelendol: 138392
Jenkole: 135737
Jes.Igrišče: 135738
Jesenice+Senožeti: 135744
Jesenice+ZD: 135745
Jesenice+ŽP: 135746
Jesenje+K: 141710
Jesenovec: 138419
Jesenovec+I: 138420
Jezersko+Jezero+K: 138431
Jožef+pri+Slovenski+Bistrici: 138441
Jugorje+pri+Metliki: 138442
Jurij+ob+Pesnici: 138444
Jurjevski+dol+8+šef: 138447
Jurovski+Dol+Ketiš: 138458
Jurovski+Dol+Krempl: 138460
Kebelj: 138534
Kidričevo: 138537
Kidričevo+Š: 138538
Kleče+pri+Dolu: 138546
Kloke: 138555
Klopce+pri+Slovenski+Bistrici: 138557
Kočevje: 138579
Kočevje+Petrol: 138580
Kočevje+ŽP: 138581
Kogovšek: 135748
Kojuhovje: 138591
Količevo: 138597
Količevo+Helios: 138598
Kompolje/Dobrepolju: 138609
Kompolje/Lukovici: 138610
Koper: 135768
Koper+Tomos: 135812
Koper+V.n.: 135810
Koritnice: 138629
Koritno/Bledu: 138631
Korte: 138636
Koseze: 138642
Kosovelov+tr: 135779
Košenice+II: 136589
Košenice+III: 136590
Kresnice+K: 141711
Križe/Trž.: 138715
Križe/Trž.K: 138716
Križevci+pri+Ljut.: 138722
Krmelj: 138730
Kumen: 138764
Kupljenik: 138767
Kuteževo: 138779
Ledinek: 138831
Lepence: 138846
Lesce: 138847
Lesce+Š: 138848
Lesce+TNC: 902149
Lesce+ŽP: 138849
Leskovec+pri+Krškem: 135938
Leskovec+pri+Krškem+K: 138857
Leše/Trž.: 138851
Leše/Trž.K: 138852
Letence+K: 138868
Lipce: 135751
Liplje: 141717
Ljuben: 138918
Ljuben+K: 138919
Ljutomer: 138931
Ljutomer+Tehnostroj: 138932
Ljutomer+ŽP: 138933
Log/Kr.Gori+Petrol: 138955
Log/Preddvoru: 138956
Loke+v+Tuhinju: 138981
Lokve/Črnomlju: 138994
Lom+pod+Storžičem: 138999
Loperšice: 139009
Lozice: 139024
Lučine: 139031
Lutverci: 139045
Luže: 139046
M.Loče: 139064
M.Tinje: 139088
Medno: 136216
Medno+g.Tome: 139173
Medoši: 139174
Medribnik: 139175
Medribnik+Kolednik: 139176
Medvedce: 150252
Medvode: 136510
Mekinje: 139181
Mele: 139182
Mengeš+Lek: 139185
Mengeš+Lovec: 139186
Mengeš+Petrol: 139188
Mereče: 139191
Mestne+njive: 152198
Mestni+Vrh: 139195
Mestni+Vrh+17+K: 150314
Mestni+vrh+23: 901658
Mestni+Vrh+25: 150315
Mestni+Vrh+56: 150316
Mestni+Vrh+61: 139196
Mestni+Vrh+Črešnik: 150317
Mestni+Vrh+K: 139197
Mestni+Vrh+ribnik+K: 150318
Mestni+Vrh+Urek: 139198
Mezgovci: 152186
Mezgovci+ob+Pesnici+GD: 901665
Mezgovci+ob+Pesnici+K: 150777
Mihovci+pri+V.Ned.: 150778
Mihovci+pri+V.Ned.trg.: 139212
Milje: 139222
Moretini: 139260
Morje: 139262
Moste+GD: 139273
Moste+Petrol: 150662
Moste/Žirov.bloki: 139275
Mostečno: 139277
Mostje/Ptuju: 139283
Mostje/Ptuju+K: 139284
Moše: 139268
Mošnje: 139270
Mrtvice: 139297
Muretinci: 139304
Negovski+Vrh+3: 150890
Negrod: 139350
Nemilje: 139353
Nemilje+I: 139354
Njiverce: 901683
Nomenj: 139366
Nove+Ložine: 139391
Novince: 901687
Novinci+Vršec: 901688
Novo+mesto: 136569
Novo+mesto+Bršljin: 136627
Novo+mesto+gim.: 136591
Novo+mesto+novi+most: 136619
Novo+mesto+Revoz: 136615
Novo+mesto+Šmihel: 136618
Nožice: 139402
Obrež+Bobot: 139408
Obrež+GD: 139409
Obrne: 139414
Olmo+Eden: 901323
Olševek: 139428
Orehek/Kr.+Š.: 900641
Orehovci: 139437
Ortnek: 139459
Osek/Sl.G.: 139461
Osluševci: 139465
Osluševci+K: 150779
Osluševci+ŽP: 901703
Otočec: 139487
Otok/Metliki: 139490
Peče: 139531
Peče+K: 139533
Pečke: 139539
Perivnik: 135890
Peroj+cerkev: 900693
Pesniški+Dvor: 139552
Pestike: 139553
Petelinje: 139557
Petkovec: 139563
Petrinje: 139566
Ples: 139604
Pleš: 139605
Pobegi: 139628
Pobegi+P: 139629
Pobrežje/Ptuju: 139631
Pobrežje/Ptuju+trg.: 139632
Podbeže: 139636
Podbrezje: 139643
Podbreznik: 152192
Podbreznik+(MP+NM): 901350
Podgorci+Bombek: 139655
Podjelovo+Brdo: 139682
Podkoren: 139689
Podkuže: 139693
Podlehnik: 139697
Podljubelj: 139711
Podljubelj+I: 139712
Podlože: 150253
Podlože+K: 139970
Podobeno: 139721
Podstenje: 139744
Podvinci+igrišče: 901761
Podvinci+Velovlek+K: 139755
Podzemelj+K: 139758
Pogled: 141266
Pogled+7+b: 901762
Pokoše: 139765
Polenci+9: 901763
Police+I: 901765
Poljče: 139788
Polje+v+Bohinju: 139791
Pongrce: 139804
Ponikve/Dobrepolju: 139811
Ponikve/Dobrepolju+Inv.d.: 139810
Ponikve/Trebnjem: 139813
Poreč: 900739
Potniški+term.: 135801
Potoče/Preddvoru: 139825
Potoki/Jes.: 139829
Povlje: 900745
Povlje+K: 150224
Poženk: 139834
Preddvor+bloki: 139859
Preddvor+Š: 900752
Predel+K: 900753
Predel+MP: 901357
Predole+K: 139866
Predoslje: 135893
Predoslje+GD: 900754
Predoslje+Š: 135894
Predstruge: 139867
Prelesje/Mokronogu: 139877
Prelog: 139878
Pretrež: 139902
Prevoje: 139910
Prevole: 139911
Pri+cerkvi: 139918
Prilesje: 139923
Primostek: 139926
Prisoje: 135802
Prisoje+pod: 135803
Pršetinci+K: 139948
Prvenci: 139953
Pševo: 139955
Ptuj+Breg: 139958
Ptuj+Breg+trg.: 139959
Ptuj+Turnišče: 139969
Ptuj+Ul.+5+Prekomorske+13: 150328
Puče: 139973
Puče+K: 139974
Pungert: 900784
Pušenci+K: 139985
Reber/Žužemberku+K: 140097
Renke: 140113
Rep: 140116
Reteče: 140129
Ribče+sp.: 140132
Ribče+zg.: 140133
Rodine: 140162
Roje: 140179
Rotek: 140187
Rovte: 140193
Rovte+K: 140194
Rožice: 140199
Runeč: 152185
Ruperče: 140216
Ruperčvrh: 140218
Ruše: 140219
Ruše+GD: 150346
Ruše+Š: 140220
Ruše+ŠC: 140223
Ruše+Škerget: 138935
Sebenje/Bledu: 140255
Sebenje/Trž.: 140256
Sečovlje+K: 140262
Sečovlje+Š: 140263
Segovci: 140268
Segovci+32b: 901808
Segovci+49: 901809
Selce/Pivki: 140290
Selce/Sl.G.: 140291
Selo/Žireh: 140311
Selo/Žireh+I: 140312
Semič: 140316
Senešci: 140332
Senično: 140335
Senožeče: 140340
Senožeti/Litiji: 140342
Senožeti/Litiji+K: 140343
Sestrže: 150254
Sevno: 136617
Skoke: 140436
Sl.Konjice: 140469
Smednik: 140529
Smlednik: 140536
Smrečje+v+Črni: 140546
Smrečno: 140552
Smrje: 140554
Smrjene: 140555
Sobetinci: 140558
Sodrež: 140570
Soviče: 140593
Soviče+1: 140594
Sovodenj: 140595
Sp.Duplek: 140606
Sp.Duplek+Log: 140607
Sp.Hoče: 140616
Sp.Hoče+K: 140617
Sp.Hoče+pokop.: 140619
Sp.Hoče+ŽP: 140620
Sp.Leskovec/Ptuju: 140639
Sp.Prebukovje: 140654
Sp.Slemen: 140668
Sp.Velovlek: 140674
Sp.Visole: 140675
Spodnje+Bitnje: 140689
Spodnje+Gorje: 140690
Sr.Bitnje+most+pri+Bitencu: 135903
Sr.Bitnje+Pokorn: 135904
Sr.Osek+Vogrinec: 140703
Sr.Visole: 140710
Srebotje+Nikel: 140712
Srebrniče: 140714
Srednje+Bitnje: 140723
St.Cerkev: 140730
Stegne: 140767
Stoperce: 140782
Stopiče: 140783
Strelci: 140814
StrmecK: 901878
StrmecKocmut: 901879
Struge: 140823
Struževo+bloki: 135907
Struževo+KS: 135908
Struževo+pod+žel.mostom: 135909
Studenice: 140834
Studeno/Želez.: 140835
Studeno/Želez.+I: 141673
Sujek+K: 138641
Sveti+Duh: 140884
Svetinci: 140887
Svetinje+K: 140888
Šembije: 140315
Šenčur: 140329
Šenčur+Š: 140331
Šentilj/Sl.G.kosi: 140348
Šentilj/Sl.G.obr.: 140349
Šentilj/Sl.G.ŽP: 140350
Šentjernej: 140357
ŠENTOVEC: 901887
Šentožbolt: 140369
Šentrupert/Mirni: 140371
Šentvid+pri+Lukovici: 140373
Ševlje: 140388
Ševlje+K: 140389
Šikole: 140400
Škofije: 140425
Šmihel/Novi+Gorici: 140531
Štelcl: 140769
Štorje: 140789
Štrekljevec: 140813
Štrihovec: 140816
TC+QCENTER: 902250
TC+Super+Mesto: 902251
Tenetiše/Kokrici: 140910
Tenetiše/Kokrici+Orli: 140911
Terme+Ptuj: 901896
Terme+Snovik: 140916
Tirosek: 140927
Tolsti+vrh/Leskovec: 141735
Tominje: 140944
Topole/Mengšu: 140951
Trboje: 140969
Trebnje: 141002
Trgovišče: 141008
Trniče: 141011
Trnje: 136676
Trnovec+pri+Slovenski+Bistrici: 141019
Trnovec/Metliki: 141020
Trstenik/Golniku: 141040
Trstenik/Sl.G.: 141041
Tržec+GD: 902065
Tržec+trg.: 141046
Tržič+Peko: 141048
Tržišče: 141054
Ugovec: 141078
V.Brusnice: 141093
V.Podljuben+K: 141119
V.Tinje: 141125
Velesovo: 141158
Veniše: 141162
Veterno: 141173
Videm+pri+Ptuju: 141179
Videm/Dobrepolju: 141180
Videž: 141182
Vinotoč+Celec+Stogovci+58: 901927
Vir+Cerkev: 150107
Visoče/Trž.K: 141217
Vodice/Lj.: 141229
Voglje: 141236
Vogričevci: 141237
Vopovlje: 141262
Vosek: 141263
Vrbovec: 141275
Vrhe+pri+Dolžu: 141286
Vrhpeč: 141308
Vrtec+Bršljin: 136625
Vuhred: 141326
Vuhred+HE: 141327
Vurberk: 141329
Vurberk+14: 901937
Vurberk+K: 141330
Vurberk+polje: 141331
Vuzmetinci: 141335
Vuzmetinci+Govedič: 141336
Zbilje+jezero: 141479
Zbilje+K: 141480
Zbure: 141482
Zg.Bitnje+Jenko: 135913
Zg.Duplek: 135710
Zg.Duplek+145+K: 141522
Zg.Duplek+pri+križu: 141523
Zg.Gorje: 141527
Zg.Hoče: 141731
Zg.Hoče+polje: 141530
Zg.Leskovec/Ptuju: 141550
Zg.Loke: 141551
Zg.Obrež: 141555
Zg.Osek: 141557
Zg.Prebukovje: 141569
Zg.Velovlek: 141592
Zg.Visole: 141593
Zg.Vrtiče: 141595
Zgornje+Bitnje: 141600
Zgornje+Bitnje+140: 135916
Zgornje+Bitnje+K: 135917
Zminec: 141637
Zminec+dom: 141638
Zmrzlek: 141641
Zvirče: 141660
Žeje: 141490
Železne+dveri: 150246
Železne+Dveri+K: 150247
Železniki+cerkev: 141497
Železniki+Domel: 141495
Želodnik: 141506
Žepovci: 141512
Žepovci+117: 901982
Žepovci+57: 150897
Žepovci+97: 150675
Žerovinci: 141515
Žerovinci+GD: 141516
Žiberci: 141602
Žibrše+K: 141603
Žice: 141604
Žice+Perko: 141605
Žlebič: 141634
Žlebič+K: 141635
Župetinci+26: 901990
Župetinci+41: 901991
Župetinci+8: 901992
Žužemberk: 141657
Žvirče: 141661
Biš: 137137
Biš+Silos: 902104
Bloki: 135729
Borovci: 137221
Boršt/Krki+K: 137227
Bovšič: 901225
Britof/Kr.: 135834
Brunšvik: 137347
Brunšvik+obr.: 137348
Bukovci: 137365
Cunkovci: 137568
Črnci+K.: 901447
Dobrnič: 137709
Dolič/Ptuju: 137771
Formin: 137910
Godič: 138043
Golnik: 138052
Golnik+bloki: 138053
Gomilci: 138064
Grič/Ribnici: 138163
Grlinci: 138172
Hotič+sp.: 138227
Hotič+zg.: 138228
Hudi+Kot/Rib.Pohorju+K: 138281
Hum+pri+Ormožu: 138285
Jiršovci: 138435
Jiršovci+K: 138436
Josipdol: 138439
Josipdol+K: 138440
Jurij+MP: 138443
Jurovci: 138454
Jurovski+Dol: 138455
Jurovski+Dol+K: 138457
Juršinci: 138462
Juršinci+Podhostnik: 138463
Juršinci+Vodol: 138464
Juršnik: 138465
Kočno+ob+Ložnici: 138586
Kokoriči: 138593
Koprivnik+v+Bohinju: 138620
Koprivnik/Sovodnju: 138621
Kozminci: 138684
Kozminci+K: 141694
Križni+Vrh: 138723
Križni+Vrh+8: 150385
Križni+Vrh+90: 150386
Krško+Grič: 135922
Krško+Sp.Grič+pokop.: 135928
Kuršinci: 138776
Limbuš: 138884
Lipno: 138894
Ločič: 138939
Ločič+1: 901629
Ločki+vrh+1: 901630
Ločki+vrh+Kos: 901631
Log+v+Bohinju: 138951
Log/Kr.Gori: 138954
Lovnik: 139014
Mihov+dom: 139209
Mlini+most: 139243
Modrič: 139247
Motnik: 139285
Motnik+zg.: 139286
Murski+Dvor: 139317
Norički+Vrh+K.: 901685
Noršinci+pri+Ljut.: 139367
Novi+Jork: 139393
Novi+trg: 152197
Osojnik: 139467
OŠ+Bršljin: 901327
Pilovc: 139571
Plitvički+Vrh: 139621
Podgorci+60: 139654
Podgrič: 139676
Podhrib: 139679
Podlubnik: 136677
Podmilj: 139717
Podturn+pri+Dol.T.: 139747
Podvinci: 139753
Podvinci+1: 901760
Podvinci+70: 150320
Podvinci+GD: 139754
Pohorski+dvor+bloki: 139760
Pohorski+dvor+obr.: 139761
Polšnik+K: 139797
Popovci: 139817
POŠ+Stogovci: 901771
Potok/Tuhinju: 139828
Pri+Klusu: 139919
Prihodi: 135756
Primskovo+Dolnov: 900773
Ribno: 140145
RITOZNOJ: 901793
Rodni+Vrh+K: 140164
Rovinj: 900816
Skrovnik: 140454
Slomi+K: 140496
Sodinci: 140566
Spodnji+Brnik: 140692
Spodnji+Ločič: 902103
Srmin+GORC+II: 902604	
Srmin+GORC+III: 902605
Stogovci+41: 901865
Stogovci+48: 150894
Stojnci: 140777
Stojnci+trg.: 140778
Suhi+Vrh: 140840
Štrit: 140817
Štuki: 150334
TIC+Ptuj: 901897
Trilobit+K: 135766
Trnovci: 141017
Trnovo/Il.Bistrici: 141029
Trzin+dom: 150484
Trzin+GD: 141050
Tržič: 141047
Tržič+Trio: 141049
Turki: 141070
Turški+Vrh: 141075
Viltuš: 141189
Vinski+Vrh+križ: 150266
Visoko/Kr.: 141218
Volčji+Potok: 141259
Vršič: 141314
Vrtovin: 141319
Vukovski+Dol: 141328
Zbigovci+Ficko: 141477
Zbigovci+GD: 141478
Zg.Porčič: 141567
Zgornji+Brnik: 141601
Žiri: 141621
Žiri+Dom: 141622
Žiri+K: 141623
Bolk: 137211
Borl: 137220
Brdo/Kr.: 135831
Brod: 136572
Bubno: 137353
D.Kot: 137589
Dol.Brdo: 137733
Dolsko: 137778
Dolž: 137779
G.Log: 137953
Gozd: 150198
Jurjov+most: 138448
Kog: 138588
Kovor: 138667
Kronovo: 138736
Krško: 135920
Krško+OB: 135927
Log+2: 150343
Log+83: 150344
M.Otok: 139079
Mokronog: 139253
Obrh: 139413
Obrov: 139415
Olmo: 135799
Olmo+K: 135800
Ormož: 139456
Ormož+tov.: 139457
Pod+Voglom: 139635
Podhom: 139677
Podrošt: 139733
Portorož: 136645
Portorož+H: 136646
Ptuj+bol.: 139957
Rudno: 140212
Smokuč: 140538
Sp.Log: 140641
Sp.Otok: 140647
St.Log: 140734
Stopno: 140785
Studor: 140836
Topolc: 140950
Trg+Brolo: 135815
V.Brdo: 141091
Voklo: 141248
Vrbovo: 141276
Zg.Boč: 141520
Zg.Otok: 141558
Buč: 137354
Ptuj+SŠC: 139967
Strug: 140822
TC+Tuš: 136648
Urh: 141082
